footer{
    height: 352px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer1{
    height: 50%;
    width: 100%;
    background-color: #BCF3E6;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
}

#footer1>a{
    text-decoration: none;
    color: black;
    margin: 0 20px;
}

#footer2{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

#footer2 *{
    margin: 0 30px;
}